:root {
  --main-text-color: #434455;
  --headings-color: #2e2f42;
  --primary-brand-color: #4d5ae5;
  --light-background-color: #f4f4fd;
  --accent-color: #e7e9fc;
  --white-background-color: #ffffff;
  --active-btn-color: #404bbf;
  --client-icon-color: #8e8f99;
  --success-green-color: #31d0aa;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: var(--main-text-color);
  background-color: var(--white-background-color);
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
  /* outline: 2px solid tomato; */
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

/* Header */

header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
  background-color: var(--white-background-color);
}

.logo {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-text-color);
  text-decoration: none;

  padding-top: 24px;
  padding-bottom: 24px;
}

.logo .accent {
  color: var(--primary-brand-color);
}

.main-nav,
header .container {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  margin-left: 77px;
}

.nav-list .item:not(:last-child) {
  margin-right: 40px;
}

.nav-list a {
  padding: 24px 0;
  display: block;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--headings-color);
}

.nav-list a:hover,
.nav-list a:focus {
  color: var(--main-text-color);
}

.nav-list a:active {
  color: var(--primary-brand-color);
}

.contacts.list {
  display: flex;
  margin-left: auto;
}

.contacts .item:last-child {
  margin-left: 40px;
}

.contacts a {
  padding: 24px 0;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.contacts a:hover,
.contacts a:focus {
  color: var(--primary-brand-color);
}

/* Hero */

.hero.section {
  background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;

  text-align: center;
  padding-top: 192px;
  padding-bottom: 192px;
  height: 600px;
  max-width: 1440px;
  margin: 0 auto;
}

.hero-title {
  margin: 0 auto 48px;
  width: 492px;

  font-weight: 500;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--white-background-color);
}

.btn {
  font-weight: 500;
  font-size: inherit;
  line-height: 1.18;
  letter-spacing: 0.04em;

  border: none;
  cursor: pointer;

  /* text-align: center; */
  display: inline-block;
}

.hero-btn {
  padding: 16px 32px;
  min-width: 170px;

  background-color: var(--primary-brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--white-background-color);
}

.hero-btn:hover,
.hero-btn:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.hero-btn:active {
  background-color: var(--active-btn-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* Privileges */

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section-subtitle,
.team-name,
.project-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--headings-color);
}

.section-description,
.team-position,
.project-description {
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.privileges .list {
  display: flex;
}

.privileges .item:not(:last-child) {
  margin-right: 24px;
}

.privileges .section-subtitle {
  margin-bottom: 8px;
}

.privileges p {
  margin: 0;
  width: 264px;
}

.privileges-icon {
  width: 64px;
  height: 64px;
  display: block;
}
.icon-area {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  margin-bottom: 8px;
  height: 112px;
  background-color: var(--light-background-color);
}

/* What Are We Doing */

.section-title {
  font-weight: 500;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--headings-color);
  text-align: center;
  margin-bottom: 72px;
}

.what-are-we-doing.section {
  padding-top: 0;
}

.what-are-we-doing .list {
  display: flex;
}

.what-are-we-doing img,
.our-team img,
.portfolio-list img {
  display: block;
  max-width: 100%;
}

.what-are-we-doing .item:not(:last-child) {
  margin-right: 24px;
}

/* Our Team */

.our-team.section {
  background-color: var(--light-background-color);
}

.our-team .list {
  display: flex;
  text-align: center;
}

.team-card {
  background-color: var(--white-background-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.our-team .team-card:not(:last-child) {
  margin-right: 24px;
}

.card-content {
  padding-top: 32px;
  padding-bottom: 36px;
}

.card-content .team-name,
.card-content .project-title {
  margin-bottom: 8px;
}

.card-content .social-list-item {
  width: 40px;
  height: 40px;
}
.social-link-icon {
  background-color: var(--primary-brand-color);
  border-radius: 50%;
  width: 100%;
  height: 100%;

  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.social-icon {
  fill: var(--light-background-color);
  width: 16px;
  height: 16px;

  display: inline-block;
  align-items: center;
}

.social-list {
  gap: 24px;
  justify-content: center;
  margin-top: 12px;
}

/* Customers */

.client-list {
  display: flex;
  gap: 24px;
}

.client-list-item {
  width: 168px;
}

.client-link {
  display: inline-flex;
  width: 100%;
  height: 88px;

  justify-content: center;
  align-items: center;

  border: 1px solid var(--client-icon-color);
  border-radius: 4px;
  color: var(--client-icon-color);
}

.client-icon {
  fill: currentColor;
  /* display: inline-flex; */
  width: 104px;
  height: 56px;
}

.client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: var(--primary-brand-color);
}

.client-link:hover,
.client-link:focus {
  border: 1px solid var(--primary-brand-color);
}

/* Footer */

.footer {
  background-color: var(--headings-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer .container {
  display: flex;
}

.footer-logo {
  color: var(--light-background-color);
  display: inline-block;
  margin-bottom: 16px;
  padding: 0;
}

.footer-description {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  width: 264px;
}

.footer-text {
  margin-right: 120px;
}

.footer-social-title {
  color: var(--white-background-color);
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 16px;
  letter-spacing: 0.02em;
}

.footer-social .social-list {
  display: flex;
  gap: 16px;
  margin: 0;
}

.footer-social .social-list-item {
  width: 40px;
  height: 40px;
}

.footer-social .social-link-icon {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-social .social-icon {
  width: 24px;
  height: 24px;
}

.footer-social .social-link-icon:hover,
.footer-social .social-link-icon:focus {
  background-color: var(--success-green-color);
}

/* Portfolio */

.portfolio {
  padding-top: 96px;
}

.portfolio-btn {
  padding: 12px 24px;

  background-color: var(--light-background-color);
  border: 1px solid var(--accent-color);

  border-radius: 4px;
  line-height: 1.5;
  color: var(--primary-brand-color);
  /* font-weight: 600; */
}

.btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}

.btn-list .item:not(:last-child) {
  margin-right: 24px;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--primary-brand-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);

  color: var(--white-background-color);
  border: 1px solid transparent;
}

.portfolio-btn:active {
  background-color: var(--active-btn-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.portfolio-btn:current {
  background: var(--primary-brand-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-list-item:not(:nth-child(3n)) {
  margin-right: 24px;
}

.portfolio-list-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 48px;
}

.portfolio-link {
  color: var(--main-text-color);

  display: block;

  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-list .card-content {
  padding: 32px 16px;
  border: 0.5px solid var(--light-background-color);
}
